:root {
  --dark: #000000;
  --light: #d3d3d3;
  --navlink-color: #d3d3d3;
  --hover: rgb(39, 90, 255);
  --card-back: rgba(211, 211, 211, 0.931);
}
* {
  box-sizing: border-box;
}

body {
  line-height: 1.25;
}

#bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
  z-index:-1;
}

#bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;  
}

header {
  z-index: 3;
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 2%;
  margin-top: -25px;
  height: 250px;
  background: linear-gradient(rgba(0,0,0,1), 70%, rgba(0,0,0,0));
  color: var(--light);
}
  
h1 {
  font-size: 300%;       
}

nav ul {
  display: flex;
  flex: auto;    
  min-width: 300px;
  font-size: 150%;
}
  
nav a {
  background-color: unset;
  color: var(--navlink-color);
  font-weight: bold;
  text-decoration: none;
  margin-right: 25px;
}
  
nav a:hover {
  color: var(--hover);
  text-decoration: underline;
}
  
h2 {
  margin: 2% 0;
  font-size: 250%;
  color: var(--light);
}
  
main {
  z-index: 1;
  color: var(--light);
}
  
.about {
  padding: 15px;
  background-color: var(--dark);
  box-shadow: 0 0 20px 15px rgba(0,0,0,1);
  color: var(--light); 
  font-size: 110%;   
}

.image-container {
  padding: 5px;
  background-color: var(--dark);
  box-shadow: 0 0 20px 15px rgba(0,0,0,1);
  color: var(--light);
  
}

#work-header {
 background-color: var(--dark);
 box-shadow: 0 0 20px 15px rgba(0,0,0,1);
 color: var(--light);
 padding-left: 15px;
 padding-bottom: 2px;
}

#work {
  background-color: var(--dark);
  box-shadow: 0 0 20px 15px rgba(0,0,0,1);
  color: var(--light);
 }

.custom {
  background-color: var(--dark);
  box-shadow: 0 0 20px 15px rgba(0,0,0,1);
  color: var(--light);
}

#card-1 {
  max-width: 100%;
  max-height: 100%;
  padding: 10px;
}
  
.title-1 {
  position: absolute;
  width: fit-content;
  background-color: var(--card-back);
  color: var(--dark);
  padding: 10px;
  z-index: 2;
  top: 2px;

}

.cards {   
  padding: 2%;
  max-width: 100%;
  max-height: 100%;
}

.title2 {
  position: absolute;
  background-color: var(--card-back);
  color: var(--dark);
  padding: 10px;
  z-index: 2;
}

.title3 {
  position: absolute;
  background-color: var(--card-back);
  color: var(--dark);
  padding: 5px;
  z-index: 2;
}

.title4 {
  position: absolute;
  background-color: var(--card-back);
  color: var(--dark);
  padding: 10px;
  z-index: 2;
}

.title5 {
  position: absolute;
  background-color: var(--card-back);
  color: var(--dark);
  padding: 10px;
  z-index: 2;
}

#card-1:hover {
  -webkit-filter: grayscale(100%) blur(2px);
  filter: grayscale(100%) blur(2px);
  transition: .4s ease-in-out;
  cursor: pointer;
}
  
.cards:hover {
  -webkit-filter: grayscale(100%) blur(2px);
  filter: grayscale(100%) blur(2px);
  transition: .4s ease-in-out;
  cursor: pointer;
}

#contact-me {
  margin-top: 5%;
  margin-left: 15px;
  font-size: 200%
}

.contact {
  text-align: center;
  align-items: center;
  font-size: 100%;
  font-weight: bold;
}

footer {
  padding: 2%;
  background: linear-gradient(rgba(0,0,0,0), 60%, rgba(0,0,0,1));
  color: var(--light);
  z-index: 2;
  font-size: 120%;
}
 
footer p{
  font-size: 120%;
  font-weight:bold;
  margin-top: 5%;
}
 
footer ul {
  display: flex ;
  flex: auto;
  justify-content: left;
  list-style: none;
  font-size: 200%;
  margin-left: 5% ;
  margin-top: -2.5%;
  color: rgb(187, 185, 53);
}

footer li {
padding-left: 30px;
margin-top: 10px;
}

footer li:hover {
  opacity: 0.7;
}
  
.footer {
  float: right;
  color: var(--navlink-color);
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    font-size: medium;
    align-items: center;
  }
  
  main {
    flex-direction: column; 
    font-size: small;
  }

  .card-title {
    font-size: small;
  }

  .image-container {
    display: block;
    flex: auto;
  }

  .contact {
    font-size: 12px;
  }

  footer ul{
    justify-content: center;
    margin-left: -5%;
  }

}